version: '2'
services:
  hexletcorrection-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=localUser
      - POSTGRES_PASSWORD=pass
    ports:
      - 5432:5432
